entity.wizenoze.add_form:
  route_name: 'entity.wizenoze.add_form'
  title: 'Add search page'
  appears_on:
    - entity.wizenoze.collection	
wizenoze.config.collection:
  route_name: 'wizenoze.config.collection'
  title: 'Add New Collection'
  appears_on:
    - wizenoze.config.collection.list
wizenoze.config.searchengine:
  route_name: 'wizenoze.config.searchengine'
  title: 'Add New Custom Search Engine'
  appears_on:
   - wizenoze.config.searchengine.list
